--@name Chip Manager
--@author PrikolMen:-b
--@includedir starfall_plib
--@shared

dofile( 'starfall_plib/init.txt' )
--[[-----------------
    Configuration
-----------------]]--
local CHIPS = {
    ['entity_teleporter'] = { SERVER, true },
    ['flight-animation'] = { CLIENT, true },
    ['chat_translator'] = { SHARED, false },
    ['atmosphere_hud'] = {CLIENT, false },
    ['jiggles_flex'] = { CLIENT, false },
    ['auto_respawn'] = { SERVER, false },
    ['wall_watcher'] = { SHARED, true },
    ['anti_blind'] = { CLIENT, false },
    ['test_site'] = { SHARED, false },
    ['reflection'] = { SERVER, true },
    ['prop_gun'] = { SERVER, true },
    ['healing'] = { SERVER, true },
    ['respawn'] = { SHARED, true },
    ['shield'] = { SERVER, false },
    ['flight'] = { SERVER, true },
    ['blink'] = { SERVER, true },
    ['tts'] = { SHARED, true },
    ['jail'] = { SERVER, true },
    ['chip_ban'] = { SERVER, false },

    -- Ultrakill
    ['blood_is_fuel'] = { SERVER, false },
    ['dash'] = { SERVER, false }
}

--[[-----------------
         Code
-----------------]]--
local dofile = dofile
local pcall = pcall
local plib = plib

for fileName, data in pairs( CHIPS ) do
    if data[2] then
        if data[1] then
            local ok, err = pcall( dofile, fileName .. '.txt' )
            plib.Log( 'Chip Manager', fileName .. ': ' .. ( ok and 'OK' or 'FAILED' ) )
            if ok then continue end
            plib.Log( fileName .. '.txt', err )
        end
    else
        plib.Log( 'Chip Manager', fileName .. ': ' .. 'OFF' )
    end
end
