--@name Caramel Dance
--@author Angel
--@includedir starfall_plib
--@shared

--[[-----------------
         Code
-----------------]]--
dofile( 'starfall_plib/init.txt' )
local chipName = 'PLib - Caramel Dance'
local plib = plib

local color = Color( 20, 120, 20 )
local chip = plib.Chip
local radius = 0

local corout = coroutine.wrap( function()

    while true do
        local pos = chip:getPos()
        for _, ent in ipairs( find.inSphere( pos, radius ) ) do
            if plib.IsChip( ent ) then continue end
            if ent:isWeapon() then continue end
            if !ent:isSolid() then continue end

            pcall( ent.setColor, ent, Color( math.random( 0, 360 ), 1, 1 ):hsvToRGB() )
        end

        radius = math.min( radius + 20, 512 )
        ------------------------------
        coroutine.yield()
    end

    return true
end)

hook.add( 'think', chipName, function()
    while quotaAverage()<quotaMax()*0.1 do
        if corout() then
            hook.remove( 'think', chipName )
            return
        end
    end
end)
